# README #

### What is this repository for? ###

Student project: Utilization of NodeJS and WebSockets for a cross device game.
The Game: https://www.youtube.com/watch?v=TVqBVEjtVl4&feature=youtu.be
Usually, a computer initiate the game and will play the field role (players will watch this screen during the game). Each player will connect their smartphone/tablet to the game (used like joystick).
Two teams, one team throw the ball, the other dodge it and the role alternate.

### How do I get set up? ###

You will need node.js

First,  config.js sould be changed. You can keep the same Websocket port and server port. Change the ip adress with the ip adress of the device who launch the server (ipconfig give this IP.

In your node.js command window, go to the folder which have the file server.js, then write : 
$ node serveur.js

Connect your other devices on the same network that the server, enter in your web browser the URL : x.x.x.x:8080 where "x.x.x.x" is the ip adress you fill in config.js.

Create a game ("Créer une partie") with one device (the larger screen is better) et join the game ("Rejoindre la partie") with the others. Start the game ("Commencez la partie") and enjoy. 

### Contribution guidelines ###

Creators: Victor AMBONATI, Alexandre VIDAL

### Who do I talk to? ###

Whoever wanting to see our project.